PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_CzK3jf4Sogip@ep-late-bar-abhpv0e6-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVnYWwtaW1wLTUuY2xlcmsuYWNjb3VudHMuZGV2JA